<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1383" measuredH="837" mockupW="1303" mockupH="808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="29" w="1303" h="808" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//github.com/acandael/webblackjack</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="156" w="159" h="29" measuredW="119" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Blackjack</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="244" y="334" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Game</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="921" y="217" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="987" y="215" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1015" y="217" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="238" w="-1" h="-1" measuredW="239" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Blackjack</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="246" y="289" w="290" h="26" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20Anthony%2C%20wanna%20play%20some%20Blackjack%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>