<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1383" measuredH="837" mockupW="1303" mockupH="808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="29" w="1303" h="808" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//github.com/acandael/webblackjack</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="156" w="195" h="29" measuredW="119" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Blackjack</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="204" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anthony</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="200" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logged%20in%20as</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="279" w="1031" h="508" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="288" y="294" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20hand</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="289" y="336" w="128" h="162" measuredW="160" measuredH="233" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="459" y="336" w="124" h="162" measuredW="160" measuredH="233" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/diamonds_queen.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="864" y="294" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dealers%20hand</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="864" y="336" w="134" h="162" measuredW="160" measuredH="233" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_10.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1046" y="336" w="147" h="162" measuredW="159" measuredH="233" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_6.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="411" y="294" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20total%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="998" y="294" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dealer%20Total%3A%2016</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="333" y="555" w="81" h="27" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="459" y="555" w="81" h="27" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stay</text>
      </controlProperties>
    </control>
  </controls>
</mockup>