<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1383" measuredH="993" mockupW="1303" mockupH="964">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="29" w="1303" h="808" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//github.com/acandael/webblackjack</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="156" w="195" h="29" measuredW="119" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Blackjack</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="204" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anthony</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="200" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logged%20in%20as</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="279" w="1031" h="714" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="288" y="294" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20hand</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="288" y="393" w="128" h="162" measuredW="160" measuredH="233" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="459" y="393" w="124" h="162" measuredW="160" measuredH="233" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/diamonds_queen.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="288" y="667" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dealers%20hand</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="288" y="718" w="134" h="162" measuredW="159" measuredH="233" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_6.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="459" y="718" w="147" h="162" measuredW="160" measuredH="233" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/diamonds_queen.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="411" y="294" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20total%3A%2019</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="411" y="667" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dealer%20Total%3A%2026</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="613" y="393" w="124" h="162" measuredW="159" measuredH="232" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/hearts_7.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="291" y="334" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Congratulations%2C%20You%20Won%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="288" y="620" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>Dealer%20is%20busted%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="638" y="718" w="147" h="162" measuredW="160" measuredH="233" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/cards/clubs_10.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="521" y="334" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Again</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="638" y="334" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="564" y="184" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blackjack</text>
      </controlProperties>
    </control>
  </controls>
</mockup>